# sparkexample

./: README.md  pom.xml
src/main/scala/example/spark/soledede/: AvgSalary.scala  SearchKeywordsTopN.scala  SparkWordCount.scala  UserHeightStatistics.scala
src/main/scala/example/spark/soledede/clustering/: KMeansClustering.scala  KMeansClusteringMLlib.scala
src/main/scala/example/spark/soledede/feture/: TFIDF.scala
src/main/scala/example/spark/soledede/ml/: KFoldLogisticRegression.scala  LogisticRegressionRaw.scala  LogisticRegressionVectors.scala  RandomForestClassfication.scala
src/main/scala/example/spark/soledede/rpc/: Client.scala  SparkRPCServer.scala
src/main/scala/example/spark/soledede/sparkstreaming/: PopularityStatistics.scala
